<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lantern rite</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #2f1041;
    }

    header {
      background-color: #d3cda8;
      color: #2f1041;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .card {
      background: #d3cda8;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 15px;
    }

    .card-body h3 {
      margin: 0 0 10px;
      font-size: 18px;
    }

    .card-body p {
      margin: 0 0 10px;
      color: #555;
    }

    .price {
      font-weight: bold;
      color: #e91e63;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #000000;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lantern rite event </h1>
  </header>

  <div class="container">
    <div class="card">
      <img src="Xiao-Genshin-Impact-Wallpaper-10.jpg">
      <div class="card-body">
        <h3> gacha pulls </h3>
        <p>100 event coins = free pull </p>
      </div>
    </div>

    <div class="card">
      <img src="Genshin-Impact-Fischl-Skin (1).jpg">
      <div class="card-body">
        <h3>free character skin</h3>
        <p>limited edition </p>
      </div>
    </div>

    <div class="card">
      <img src="ganyu-with-qiqi-xiao-genshin-impact-anime-video-game-wallpaper-2048x1536_26.jpg" alt="Čizme">
      <div class="card-body">
        <h3> play limited story </h3>
        <p> what's new in liyue? </p>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Lantern rite, if you skip now wait till next year
  </footer>

</body>
</html>
